<html>
    <head>
        <title>
            Este é o projeto DOIS
        </title>
    </head>
    <body class="index">
        <p> Qual será o resultado? </p>
        <div class="botoes">
            <a href="/jogar?escolha=pedra" class="botao">Pedra</a>
            <a href="/jogar?escolha=papel" class="botao">Papel</a>
            <a href="/jogar?escolha=tesoura" class="botao">Tesoura</a>
        </div>
    </body>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        p {
            color: #333;
            text-align: center;
            font-size: 24px;
        }

        .index {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .botao {
            background-color: #4CAF50;
            margin: 0 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .botoes {
            display: flex;
            justify-content: center;
        }
    </style>
</html>
